'use strict';

/* eslint-disable
   @typescript-eslint/no-var-requires */

/* TODO(DerekNonGeneric): impl @typescript-eslint */
// require = require('')(module /* , options */);
module.exports = require('./.config/env-cmd').default;
