<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
  <link type="image/svg+xml" rel="shortcut icon" href="https://raw.github.com/openinf/openinf.github.io/HEAD/logo.svg?sanitize=true">
  <meta name="description" content="Aggregate, curate, disseminate, and apply information derived from diverse sources.">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #E9E9E2;
      color: #1D1916;
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 14px;
      height: 100%;
      line-height: 1.5;
      margin-bottom: 8rem;
      min-height: 100%;
      position: relative;
      width: 100%;
    }

    .container {
      display: block;
      min-height: 100%;
      overflow: auto;
      position: relative;
    }

    .sigil {
      background: none;
      border: none;
      height: 100px;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      position: absolute;
      top: 50%;
      width: 100px;
    }

    svg {
      height: 100px;
      width: 100px;
    }

    :focus {
      outline-color: rgba(0, 0, 0, .5);
      outline-offset: .125rem;
      outline-style: solid;
      outline-width: .125rem;
    }

    .xlinkable {
      display: none;
    }

    .grid-container {
      display: grid;
    }

    .grid-start {
      justify-self: start;
    }

    .grid-end {
      justify-self: end;
    }

    footer {
      color: #77675A;
      height: 4.5rem;
      padding: 0 1.5rem;
      width: 100%;
    }

    footer a {
      color: #089;
      text-decoration: underline;
    }

    footer div {
      text-align: center;
      width: 100%;
    }

    footer div:nth-child(2) {
      line-height: 3em;
    }

    footer a:hover {
      text-decoration: none;
    }

    footer .grid-container {
      border-top: 1px solid #A7978B;
      grid-template-rows: 1fr 1fr;
      padding-top: 1.5rem;
    }

    @media only screen and (min-width: 768px) {
      footer .grid-container {
        grid-template-columns: 1fr 1fr;
      }

      footer .grid-start {
        justify-self: start;
        text-align: left;
      }

      footer .grid-end {
        justify-self: end;
        text-align: right;
      }
    }
  </style>
  <link rel="canonical" href=".">
  <title>openinf</title>
</head>

<body>
  <svg class="xlinkable" focusable="false" aria-label="openinf logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="logo" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="45" fill="none" stroke="#1D1916" stroke-width="10"></circle>
      <path fill="#1D1916" d="m 56.54917,20 c -3.873051,0 -7.484223,2.989324 -7.484223,6.982354 0,3.99301 3.611172,7.07745 7.484223,7.002452 a 7.2598423,7.2736721 0 0 0 7.484458,-6.982292 c 0,-3.964906 -3.611214,-7.002514 -7.484458,-7.002514 z m -6.362374,20.330167 c -4.584181,0 -10.486469,0.712481 -13.9199,4.058703 -6.183973,5.998842 3.095685,12.409887 7.913779,15.090684 -2.076836,7.498563 -6.137005,19.684367 5.837941,20.443564 v 0.066 c 4.481308,0.112137 10.553962,-0.600194 13.762882,-4.124637 5.781575,-6.411234 -2.245131,-12.344477 -7.418663,-15.156491 2.161176,-7.620413 6.070223,-20.087145 -6.176039,-20.377731 z m -8.465622,5.140595 c 1.445419,-0.0925 3.034993,0.338076 3.85363,1.027122 l 0.0095,0.02368 c 2.067563,1.715303 0.430568,6.477675 -0.08415,8.483547 -1.758818,-1.077926 -7.239723,-4.602475 -6.762609,-7.41439 0.238451,-1.406046 1.538482,-2.021942 2.983909,-2.114492 z m 13.38819,19.671052 c 2.806641,1.612209 4.958414,3.365377 5.613251,5.380624 l -0.01389,-0.0085 c 0.935621,2.999478 -3.067608,5.136591 -5.341015,3.515018 -2.488443,-1.874495 -0.934749,-6.561579 -0.260842,-8.886156 z"></path>
    </symbol>
  </svg>
  <main class="container">
    <a class="sigil" href="https://open.inf.is" tabindex="0" aria-label="openinf logo">
      <svg aria-label="openinf logo" focusable="false"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
    </a>
  </main>
  <footer>
    <div class="grid-container">
      <div class="grid-start">
        <span>Suggestions and comments are welcome.<br>Please <a href="https://github.com/openinf/openinf.github.io/issues/new" target="_blank">open an issue</a> in <a href="https://github.com/openinf/openinf.github.io" target="_blank">our site repository</a>.</span>
      </div>
      <div class="grid-end">
        <span>&copy; openinf</span>
      </div>
    </div>
  </footer>
</body>

</html>
