<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no" />
  <link
    type="image/svg+xml"
    rel="shortcut icon"
    href="https://raw.github.com/openinf/openinf.github.io/HEAD/logo.svg?sanitize=true" />
  <meta
    name="description"
    content="Aggregate, curate, disseminate, and apply information derived from diverse sources." />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #e9e9e2;
      color: #1d1916;
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 14px;
      height: 100%;
      line-height: 1.5;
      margin-bottom: 8rem;
      min-height: 100%;
      position: relative;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto;
      min-height: 100%;
      overflow: auto;
      position: relative;
      max-width: 1400px;
      padding: 0 1.5rem;
    }

    .docs {
      padding-bottom: 3rem;
    }

    .improve {
      margin: 0.67em 0.67em 0 0;
    }

    .icon {
      line-height: 24px;
    }

    .improve a {
      border: 1px solid #77675a;
      padding: 0.75rem;
      border-radius: 5px;
      text-decoration: none;
      color: #77675a;
    }

    .improve a:hover {
      border: 1px solid #089;
      text-decoration: none;
      color: #089;
    }

    .right {
      float: right;
    }

    :focus {
      outline-color: rgba(0, 0, 0, 0.5);
      outline-offset: 0.125rem;
      outline-style: solid;
      outline-width: 0.125rem;
    }

    .xlinkable {
      display: none;
    }

    .grid-container {
      display: grid;
    }

    .grid-start {
      justify-self: start;
    }

    .grid-end {
      justify-self: end;
    }

    footer {
      color: #77675a;
      height: 4.5rem;
      padding: 0 1.5rem;
      width: 100%;
    }

    a {
      color: #089;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    footer div {
      text-align: center;
      width: 100%;
    }

    footer div:nth-child(2) {
      line-height: 3em;
    }

    footer .grid-container {
      border-top: 1px solid #a7978b;
      grid-template-rows: 1fr 1fr;
      padding-top: 1.5rem;
    }

    @media only screen and (min-width: 768px) {
      footer .grid-container {
        grid-template-columns: 1fr 1fr;
      }

      footer .grid-start {
        justify-self: start;
        text-align: left;
      }

      footer .grid-end {
        justify-self: end;
        text-align: right;
      }
    }

    .sigil {
      background: none;
      border: none;
      height: 100px;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      position: absolute;
      top: 50%;
      width: 100px;
    }

    .sigil svg {
      height: 100px;
      width: 100px;
    }
  </style>
  <link rel="canonical" href="." />
  <title>
    {% if page.class != 'home' %}{{ page.title }} &middot; {% endif %}{{
    site.title }}
  </title>
  <script
    data-goatcounter="https://openinf.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"></script>
</head>
